LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# LLM
OPENAI_API_KEY=
GOOGLE_API_KEY=

DEEPGRAM_API_KEY=
CARTESIA_API_KEY=
ELEVEN_API_KEY=

# LangFuse Web / Worker URLs
LANGFUSE_HOST=http://localhost:3000
LANGFUSE_PUBLIC_KEY=dev_public_key
LANGFUSE_SECRET_KEY=dev_secret_key
